# student-project-BookingApp

./: App.xaml  App.xaml.cs  BookingApp.csproj  README.md
Domain/: Accommodation.cs  AccommodationImage.cs  AccommodationReview.cs  Comment.cs  GuestReview.cs  GuestReviewD.cs  Image.cs  ImagePaths.cs  Images.cs  KeyPoint.cs  Location.cs  Notification.cs  OccupiedDate.cs  OwnerReview.cs  RescheduleRequest.cs  Reservation.cs  ReservationGuest.cs  ReservationStatus.cs  StartTourTime.cs  Tour.cs  TourReservation.cs  TourReview.cs  Tourist.cs  TouristAttendance.cs  User.cs
Domain/Interfaces/: IAccommodationFilterService.cs  IAccommodationImageRepository.cs  IAccommodationImageService.cs  IAccommodationRatingReportGenerator.cs  IAccommodationRepository.cs  IAccommodationReviewRepository.cs  IAccommodationReviewService.cs  IAccommodationService.cs  IAccommodationStatisticService.cs  IAccommodationSummaryService.cs  IAccommodationValidationService.cs  IAnywhereSearchService.cs  ICommentReportRepository.cs  ICommentReportService.cs  ICommentRepository.cs  ICommentService.cs  IComplexTourRequestPartRepository.cs  IComplexTourRequestParticipantRepository.cs  IComplexTourRequestRepository.cs  IComplexTourRequestService.cs  IDemoScenario.cs  IForumCommentRepository.cs  IForumDisplayService.cs  IForumManagementService.cs  IForumNotificationRepository.cs  IForumNotificationService.cs  IForumRepository.cs  IForumService.cs  IGuestReviewRepository.cs  IGuestReviewService.cs  IHomeStatisticsService.cs  IImageFileHandler.cs  IKeyPointRepository.cs  IKeyPointService.cs  ILocationRepository.cs  ILocationService.cs  INavigationService.cs  INotificationRepository.cs  INotificationService.cs  IOccupiedDateRepository.cs  (+40 more)
Domain/Model/: Accommodation.cs  AccommodationImage.cs  AccommodationReview.cs  Comment.cs  ComplexTourRequest.cs  ComplexTourRequestPart.cs  (+32 more)
Fonts/: AppFontResolver.cs
Model/: Accommodation.cs  AccommodationImage.cs  GuestReview.cs  GuestReviewD.cs  Image.cs  Images.cs  KeyPoint.cs  Location.cs  Notification.cs  OccupiedDate.cs  Reservation.cs  ReservationGuest.cs  ReservationStatus.cs  StartTourTime.cs  Tour.cs  TourReservation.cs  Tourist.cs  User.cs
Repositories/: AccommodationImageRepository.cs  AccommodationRepository.cs  AccommodationReviewRepository.cs  CommentReportRepository.cs  CommentRepository.cs  ComplexTourRequestPartRepository.cs  ComplexTourRequestParticipantRepository.cs  ComplexTourRequestRepository.cs  ForumCommentRepository.cs  ForumNotificationRepository.cs  ForumRepository.cs  GuestReviewRepository.cs  GuestReviewRepositoryD.cs  ImageRepository.cs  KeyPointsRepository.cs  LocationRepository.cs  NotificationRepository.cs  OccupiedDateRepository.cs  OwnerReviewRepository.cs  RescheduleRequestRepository.cs  ReservationGuestRepository.cs  ReservationRepository.cs  StartTourTimeRepository.cs  SystemNotificationRepository.cs  TourNotificationRepository.cs  TourPresenceNotificationRepository.cs  TourPresenceRepository.cs  TourRepository.cs  TourRequestParticipantRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TouristAttendanceRepository.cs  TouristRepository.cs  UserRepository.cs
Repository/: AccommodationImageRepository.cs  AccommodationRepository.cs  GuestReviewRepository.cs  GuestReviewRepositoryD.cs  ImageRepository.cs  KeyPointsRepository.cs  LocationRepository.cs  OccupiedDateRepository.cs  ReservationGuestRepository.cs  ReservationRepository.cs  StartTourTimeRepository.cs  TourRepository.cs  TourReservationRepository.cs  TouristRepository.cs  UserRepository.cs
Resources/: Strings.Designer.cs  Strings.resx  Strings.sr-LATN.resx
Services/: AccommodationFilterService.cs  AccommodationImageService.cs  AccommodationReviewService .cs  AccommodationReviewService.cs  AccommodationService.cs  AccommodationStatisticService.cs  AccommodationValidationService.cs  AnywhereSearchService.cs  CommentReportService.cs  CommentService .cs  ComplexTourRequestService.cs  ForumDisplayService.cs  ForumManagementService.cs  ForumNotificationService.cs  ForumService.cs  GuestReviewService.cs  GuideAvailabilityService.cs  HomeStatisticsService.cs  ImageFileHandler .cs  Injector.cs  KeyPointsService.cs  LocalizationService.cs  LocationService.cs  NavigationService.cs  NotificationService.cs  OwnerForumService.cs  PDFAccommodationReportService.cs  PDFReportService.cs  ReportGenerationService.cs  RequestsDisplayService.cs  RescheduleRequestService.cs  ReservationCancellationService.cs  ReservationCreationService.cs  ReservationDisplayService.cs  ReservationGuestService.cs  ReservationOrchestratorService.cs  ReservationService.cs  ReviewService.cs  StarTourTimeService.cs  SuggestionService.cs  (+13 more)
Themes/: DarkTheme.xaml  LightTheme.xaml
Utilities/: AsyncRelayCommandRelayCommand.cs  AvailableSpotsColorConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  DatePickerHelper.cs  DemoConverters.cs  DemoUtilities.cs  EmailFieldVisibilityConverter.cs  FileNameConverter.cs  GreaterThanZeroConverter.cs  ImagePathConverter.cs  ImagePathConverterReview.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  LocationConverter.cs  MessageHelper.cs  NavigationHelper.cs  NotificationsGenerator.cs  RelayCommand.cs  RelayCommandGeneric.cs  Session.cs  StarConverter.cs  StarHighlightConverter.cs  StringToVisibilityConverter.cs  TranslateExtension.cs  ValidationHelper.cs  ViewModelBase.cs
View/: AccommodationLookup.xaml  AccommodationLookup.xaml.cs  AccommodationReservationView.xaml  AccommodationReservationView.xaml.cs  AlternativeToursWindow.xaml  AlternativeToursWindow.xaml.cs  CommentForm.xaml.cs  CommentsOverview.xaml.cs  CreateTourForm.xaml  CreateTourForm.xaml.cs  GuestMainView.xaml  GuestMainView.xaml.cs  GuestReviewView.xaml  GuestReviewView.xaml.cs  MyReservationsView.xaml  MyReservationsView.xaml.cs  RegisterAccommodationForm.xaml  RegisterAccommodationForm.xaml.cs  SignInForm.xaml.cs  TourReservationWindow.xaml  TourReservationWindow.xaml.cs  TourSearch.xaml  TourSearch.xaml.cs
(+398 files in other folders)
