<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\amsterdam.jpg" />
    <None Remove="Resources\Images\apartman.jpg" />
    <None Remove="Resources\Images\barcelona.jpg" />
    <None Remove="Resources\Images\bec.jpg" />
    <None Remove="Resources\Images\budimpesta.jpg" />
    <None Remove="Resources\Images\dvoriste.jpg" />
    <None Remove="Resources\Images\dvoriste2.jpg" />
    <None Remove="Resources\Images\hodnik.jpg" />
    <None Remove="Resources\Images\kuhinja3.jpg" />
    <None Remove="Resources\Images\kupatilo.jpg" />
    <None Remove="Resources\Images\notredame.jpg" />
    <None Remove="Resources\Images\ptvrdjava.jpg" />
    <None Remove="Resources\Images\soba.jpg" />
    <None Remove="Resources\Images\soba2.jpg" />
    <None Remove="Resources\Images\soba3.jpg" />
    <None Remove="Resources\Images\terasa.jpg" />
    <None Remove="Resources\Images\trpezarija.jpg" />

    <None Remove="Resources\Data\tours.csv" />
    <None Remove="Resources\Images\4416c2b3-1e55-4a05-bbb9-e9e29cfe828e.jpg" />
    <None Remove="Resources\Images\6dfaecf6-7e58-4108-b687-fbd9df4f59e7.jpg" />
    <None Remove="Resources\Images\835045f9-c621-4b41-8c52-cb96e004b67a.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\cats.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\kej.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\sky.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Data\tours.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Resource Include="Resources\Images\star_empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\location.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\photos.png" />
    <Resource Include="Resources\Images\star_filled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Resources\Images\4416c2b3-1e55-4a05-bbb9-e9e29cfe828e.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\6dfaecf6-7e58-4108-b687-fbd9df4f59e7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\835045f9-c621-4b41-8c52-cb96e004b67a.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />

    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="QuestPDF" Version="2025.7.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
