<Window x:Class="BookingApp.Presentation.View.Guest.AccommodationReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utilities="clr-namespace:BookingApp.Utilities"
        Title="Reserve Accommodation" Height="350" Width="450"
        WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="350">

    <Window.Resources>
        <Style TargetType="CalendarDayButton">
            <Style.Triggers>
                <Trigger Property="IsBlackedOut" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="ToolTip" Value="Occupied"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="15">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <!-- Povezujemo dugme sa ReserveCommand iz ViewModel-a -->
            <Button Content="Reserve" IsDefault="True" Command="{Binding ReserveCommand}"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>

        <StackPanel>
            <GroupBox Header="Select Stay Period" Padding="5">
                <UniformGrid Columns="2" Rows="1">
                    <StackPanel Margin="5">
                        <TextBlock Text="Start Date"/>
                        <!-- Povezujemo DatePicker sa svojstvima i BlackoutDates iz ViewModel-a -->
                        <DatePicker SelectedDate="{Binding StartDate}" utilities:DatePickerHelper.BlackoutDatesSource="{Binding BlackoutDates}"/>

                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="End Date"/>
                        <DatePicker SelectedDate="{Binding EndDate}" utilities:DatePickerHelper.BlackoutDatesSource="{Binding BlackoutDates}"/>
                    </StackPanel>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="Guest Information" Padding="5" Margin="0,10,0,0">
                <StackPanel Margin="5">
                    <TextBlock Text="Number of guests:"/>
                    <!-- Povezujemo TextBox sa GuestsNumber svojstvom -->
                    <TextBox Text="{Binding GuestsNumber, UpdateSourceTrigger=PropertyChanged}" MaxWidth="150"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>