<Page x:Class="BookingApp.Presentation.View.Guide.CreateTourControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:util="clr-namespace:BookingApp.Utilities"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Background="#FFF5F5F5">

    <Page.Resources>
        <Style x:Key="SmallSpinnerComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnimatedListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform Y="20"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1"
                                             Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="20" To="0"
                                             Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ZoomImageStyle" TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <util:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock Text="Create a New Tour" FontSize="22" FontWeight="Bold" Foreground="#333333"
                           HorizontalAlignment="Left" Margin="0,0,0,12"/>

                <!-- Basic Info -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <Label Content="Name:" Width="100"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="220" Height="30"
                                 ToolTip="Enter the tour name"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <Label Content="City:" Width="100"/>
                        <TextBox Name="CityTextBox" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditableLocation}" Width="220" Height="30"
                                 ToolTip="Enter the city where the tour takes place"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <Label Content="Country:" Width="100"/>
                        <TextBox Name="CountryTextBox" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditableLocation}" Width="220" Height="30"
                                 ToolTip="Enter the country of the tour"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <Label Content="Description:" Width="100"/>
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="220" Height="60" AcceptsReturn="True" TextWrapping="Wrap"
                                 ToolTip="Provide a short description of the tour"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <Label Content="Language:" Width="100"/>
                        <TextBox Name="LanguageTextBox" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditableLanguage}" Width="220" Height="30"
                                 ToolTip="Language in which the tour will be conducted"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <Label Content="Max Tourists:" Width="100"/>
                        <xctk:IntegerUpDown Value="{Binding MaxTourists, UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="1" Maximum="1000"
                                            Width="70" Height="30"
                                            ToolTip="Maximum number of tourists allowed"/>
                    </StackPanel>
                </StackPanel>

                <GroupBox Header="Start Date and Time" Margin="0,5,0,10" FontWeight="Bold"
                          ToolTip="Select when the tour starts">
                    <StackPanel Margin="5">
                        <DatePicker SelectedDate="{Binding SelectedStartDate}" HorizontalAlignment="Stretch" Margin="0,0,0,5"
                                    ToolTip="Pick a start date"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Select time:" Width="100"/>
                            <ComboBox ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour}" 
                                      Style="{StaticResource SmallSpinnerComboBoxStyle}" Width="70" Margin="0,0,5,0"
                                      ToolTip="Select start hour"/>
                            <ComboBox ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinute}" 
                                      Style="{StaticResource SmallSpinnerComboBoxStyle}" Width="70"
                                      ToolTip="Select start minutes"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Add" Width="70" Height="25" Margin="0,0,5,0" 
                                    Command="{Binding AddStartTimeCommand}" 
                                    Background="#4CAF50" Foreground="White" BorderThickness="0"
                                    Style="{StaticResource AnimatedButtonStyle}"
                                    ToolTip="Add a new start time"/>
                            <Button Content="Remove" Width="70" 
                                    Command="{Binding RemoveStartTimeCommand}" 
                                    CommandParameter="{Binding SelectedStartTime}" 
                                    Background="#F44336" Foreground="White" BorderThickness="0"
                                    Style="{StaticResource AnimatedButtonStyle}"
                                    ToolTip="Remove the selected start time"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding StartTimes}" 
                                 SelectedItem="{Binding SelectedStartTime, Mode=TwoWay}" 
                                 Height="60" HorizontalAlignment="Stretch"
                                 ItemContainerStyle="{StaticResource AnimatedListBoxItemStyle}"
                                 ToolTip="List of all selected start times"/>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Duration (h):" Width="100"/>
                    <xctk:IntegerUpDown Value="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="1" Maximum="100"
                                        Width="70" Height="30"
                                        ToolTip="Enter the duration of the tour in hours"/>
                </StackPanel>

                <GroupBox Header="Key Points" Margin="0,5,0,10" FontWeight="Bold"
                          ToolTip="Add important locations or notes for the tour">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBox Text="{Binding KeyPointInput}" Height="30" Width="150" HorizontalAlignment="Stretch" Margin="0,0,5,0"
                                     ToolTip="Enter a new key point"/>
                            <Button Content="Add" Width="60" Margin="0,0,5,0" Command="{Binding AddKeyPointCommand}" Background="#4CAF50" Foreground="White" BorderThickness="0"
                                    Style="{StaticResource AnimatedButtonStyle}"
                                    ToolTip="Add this key point"/>
                            <Button Content="Remove" Width="70" Command="{Binding RemoveKeyPointCommand}" 
                                    CommandParameter="{Binding SelectedItem, ElementName=KeyPointsList}" Background="#F44336" Foreground="White" BorderThickness="0"
                                    Style="{StaticResource AnimatedButtonStyle}"
                                    ToolTip="Remove the selected key point"/>
                        </StackPanel>
                        <ListBox x:Name="KeyPointsList" ItemsSource="{Binding KeyPoints}" SelectedItem="{Binding SelectedKeyPoint}" Height="50" HorizontalAlignment="Stretch"
                                 ItemContainerStyle="{StaticResource AnimatedListBoxItemStyle}"
                                 ToolTip="List of all key points"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Images" Margin="0,5,0,10" FontWeight="Bold"
                          ToolTip="Upload and manage images for this tour">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Browse..." Height="30" Width="80" Background="#4CAF50" Foreground="White" BorderThickness="0" Command="{Binding BrowseImageCommand}" 
                                    Style="{StaticResource AnimatedButtonStyle}"
                                    ToolTip="Browse for an image"/>
                            <Button Content="Remove" Height="30" Width="80" Background="#F44336" Foreground="White" BorderThickness="0" Margin="5,0,0,0"
                                    Command="{Binding RemoveImageCommand}" CommandParameter="{Binding SelectedItem, ElementName=ImagesList}"
                                    Style="{StaticResource AnimatedButtonStyle}"
                                    ToolTip="Remove the selected image"/>
                        </StackPanel>
                        <ListBox x:Name="ImagesList" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Height="150" HorizontalAlignment="Stretch" SelectionMode="Single"
                                 ItemContainerStyle="{StaticResource AnimatedListBoxItemStyle}"
                                 ToolTip="All uploaded images">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding FullPath}" Width="70" Height="70" Margin="5" Style="{StaticResource ZoomImageStyle}"
                                           ToolTip="Double click to view image">
                                        <Image.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                          Command="{Binding DataContext.OpenImageViewerCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                          CommandParameter="{Binding}"/>
                                        </Image.InputBindings>
                                    </Image>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,10">
                    <Button Content="Create" Width="100" Margin="5" Command="{Binding CreateTourCommand}" Background="#007ACC" Foreground="White" BorderThickness="0" Height="35"
                            Style="{StaticResource AnimatedButtonStyle}"
                            ToolTip="Create this tour"/>
                    <Button Content="Cancel" Width="100" Margin="5" Command="{Binding CancelCommand}" Background="#9E9E9E" Foreground="White" BorderThickness="0" Height="35"
                            Style="{StaticResource AnimatedButtonStyle}"
                            ToolTip="Cancel and go back"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid Background="#80000000" Visibility="{Binding IsImageViewerVisible, Converter={StaticResource BoolToVis}}" Margin="0"
              ToolTip="Image viewer mode">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="2" Content="X" FontSize="18" 
            Width="35" Height="35" Margin="5"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Command="{Binding CloseImageViewerCommand}"
            Background="#F44336" Foreground="White" BorderThickness="0"
            Style="{StaticResource AnimatedButtonStyle}"
            ToolTip="Close viewer"/>

            <Button Grid.Column="0" Content="◀" FontSize="30" Command="{Binding PreviousImageCommand}" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0"
                    ToolTip="Previous image"/>

            <Image Grid.Column="1" Source="{Binding CurrentImage.FullPath}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"
                   ToolTip="Current image"/>

            <Button Grid.Column="2" Content="▶" FontSize="30" Command="{Binding NextImageCommand}" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0"
                    ToolTip="Next image"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Remove" Width="100" Command="{Binding RemoveCurrentImageCommand}" HorizontalAlignment="Center" Background="#F44336" Foreground="White" BorderThickness="0"
                    Style="{StaticResource AnimatedButtonStyle}"
                    ToolTip="Remove this image"/>
        </Grid>

    </Grid>
</Page>
