<UserControl x:Class="BookingApp.Presentation.View.Guide.CreateTourForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Orientation="Vertical">

            <TextBlock Text="Create a New Tour" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,8"/>

            <!-- Basic info -->
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Content="Name:" Width="100"/>
                <TextBox x:Name="NameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Content="City:" Width="100"/>
                <TextBox x:Name="CityTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Content="Country:" Width="100"/>
                <TextBox x:Name="CountryTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Content="Description:" Width="100"/>
                <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" Height="60" Width="220" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Content="Language:" Width="100"/>
                <TextBox x:Name="LanguageTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Content="Max Tourists:" Width="100"/>
                <TextBox x:Name="TouristsTextBox" Width="50"/>
            </StackPanel>

            <!-- Start Date and Time -->
            <GroupBox Header="Start Date and Time" Margin="0,5,0,5">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <DatePicker x:Name="StartDatePicker" Width="150"/>
                        <TextBox x:Name="StartTimeHourTextBox" Width="35" Margin="5,0,0,0" />
                        <TextBox x:Name="StartTimeMinuteTextBox" Width="35" Margin="5,0,0,0"/>
                        <Button Content="Add" Width="70" Margin="5,0,0,0" Click="AddStartTime_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <ListBox x:Name="StartTimesListBox" Height="60" Width="200"/>
                        <Button Content="Remove" Width="70" Margin="5,0,0,0" Click="RemoveStartTourTime_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Duration -->
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Content="Duration (h):" Width="100"/>
                <TextBox x:Name="DurationTextBox" Width="50"/>
            </StackPanel>

            <!-- Key Points -->
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Content="Key Point:" Width="100"/>
                <TextBox x:Name="KeyPointTextBox" Width="150"/>
                <Button Content="Add" Width="50" Click="AddKeyPoint_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <ListBox x:Name="KeyPointsListBox" Width="200" Height="50"/>
                <Button Content="Remove" Width="70" Margin="5,0,0,0" Click="RemoveKeyPoint_Click"/>
            </StackPanel>

            <!-- Images -->
            <TextBlock Text="Images:" Margin="0,5,0,2"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ImagePathTextBox" Width="200"/>
                <Button Content="Add" Width="60" Margin="5,0,0,0" Click="AddImage_Click"/>
                <Button Content="Remove" Width="70" Margin="5,0,0,0" Click="RemoveImage_Click"/>
            </StackPanel>
            <ListBox x:Name="ImagesListBox" Height="150" SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path}" Width="70" Height="70" Margin="3"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Create" Width="80" Margin="5" Click="CreateTour_Click"/>
                <Button Content="Cancel" Width="80" Margin="5" Click="Cancel_Click"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
