<Window x:Class="BookingApp.Presentation.View.Owner.OwnerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BookingApp.Presentation.ViewModel.Owner"
        xmlns:view="clr-namespace:BookingApp.Presentation.View.Owner"
        mc:Ignorable="d"
        Title="Booking App" Background="#f2f4f8" WindowState="Maximized" ResizeMode="CanResize">
    <Window.Resources>
        
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#004ea2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#004ea2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UserButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#003580"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Width="40" Height="40">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DropShadowEffect x:Key="DropShadowEffect" Color="#444" Direction="270" ShadowDepth="3" Opacity="0.4" BlurRadius="10"/>


        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RegisterAccommodationViewModel}">
            <view:RegisterAccommodationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReviewsViewModel}">
            <view:ReviewsView/>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <!-- Gornja traka -->
        <Border Background="#003580" Height="132" CornerRadius="0,0,50,50" VerticalAlignment="Top" Padding="30,10" Panel.ZIndex="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <!-- Gornji deo: Booking app + logout -->
                <DockPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button Content="Logout"
                                Style="{StaticResource NavButtonStyle}"
                                Command="{Binding LogoutCommand}"
                                Padding="12,5"
                                Margin="0,0,0,0"
                                FontSize="16"
                                MinWidth="100"
                                Cursor="Hand">
                        </Button>
                    </StackPanel>
                    
                    <!-- Natpis Booking App levo -->
                    <TextBlock Text="Owner Dashboard" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left"/>

                </DockPanel>

                <!-- Donji deo: meni + dugme Demo -->
                <DockPanel Margin="30,20,0,0" VerticalAlignment="Center">
                    <Button Content="🎥 Demo" Style="{StaticResource NavButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="Demo" Width="117" DockPanel.Dock="Right" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Height="35" Width="1176">
                        <Button Content="🏠 Home" Style="{StaticResource NavButtonStyle}"  Command="{Binding NavigateCommand}" CommandParameter="Home" Margin="0,0,17,0"/>
                        <Button Content="➕Register accommodation" Style="{StaticResource NavButtonStyle}" Command="{Binding NavigateCommand}"  CommandParameter="RegisterAccommodation" Margin="0,0,17,0"/>
                        <Button Content="❔Requests" Style="{StaticResource NavButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="Requests"  Margin="0,0,17,0"/>
                        <Button Content="📊 Statistic" Style="{StaticResource NavButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="Statistic"  Margin="0,0,17,0"/>
                        <Button Content="📜 Reviews" Style="{StaticResource NavButtonStyle}" Command="{Binding NavigateCommand}"  CommandParameter="Reviews" Margin="0,0,17,0"/>
                        <Button Content="📄 PDF Reports" Style="{StaticResource NavButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="PDFReports"  Margin="0,0,17,0"/>

                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <!-- Glavni sadržaj -->
        <Border Margin="0,0,0,0"  Background="#f2f4f8" Effect="{StaticResource DropShadowEffect}">
            <ContentControl x:Name="MainContentControl" Content="{Binding CurrentViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>