<UserControl x:Class="BookingApp.Presentation.View.Guide.Controls.TourCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:util="clr-namespace:BookingApp.Utilities">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ToursControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <util:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <util:InverseBooleanConverter x:Key="InverseBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource TourCardStyle}">
        <StackPanel Orientation="Horizontal">
            <Image Width="60" Height="60" Margin="0,0,10,0" Source="{Binding ImagePath}" Stretch="UniformToFill"/>

            <StackPanel>
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Date}"/>
                <TextBlock Text="{Binding Language}"/>
                <TextBlock Text="{Binding Duration}"/>
            </StackPanel>

            <Button Content="START" Command="{Binding DataContext.StartTourCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="#007ACC" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White" Visibility="{Binding IsActive, Converter={StaticResource InverseBoolToVisibilityConverter}}" IsEnabled="{Binding CanStart}" Style="{StaticResource AnimatedButtonStyle}" ToolTip="Start this tour"/>

            <Button Content="TRACK" Command="{Binding DataContext.StartTourCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="Green" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding CanTrack}" Style="{StaticResource AnimatedButtonStyle}" ToolTip="Track the progress of this tour"/>

            <Button Content="CANCEL" Command="{Binding DataContext.CancelTourCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="Red" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" Visibility="{Binding IsToday, Converter={StaticResource InverseBoolToVisibilityConverter}}" IsEnabled="{Binding CanCancel}" Style="{StaticResource AnimatedButtonStyle}" ToolTip="Cancel this tour"/>

            <Button Content="??" Command="{Binding DataContext.ShowTourDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="Transparent" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource AnimatedButtonStyle}" ToolTip="View tour details"/>
        </StackPanel>
    </Border>

</UserControl>