<Window x:Class="BookingApp.View.RegisterAccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:utilities="clr-namespace:BookingApp.Utilities"
        mc:Ignorable="d"
        Title="RegisterAccommodationForm" Height="450" Width="800"   WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <utilities:LocationConverter x:Key="LocationConverter"/>
    </Window.Resources>
    <DockPanel>
        <!-- Logout button -->
        <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
            <Button Content="Logout" Click="Logout_Click"/>
        </StackPanel>


        <Grid Grid.Row="0" Margin="40" Height="309">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Location</Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Accommodation Type</Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Guest limit</Label>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Minimum stay</Label>
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Cancellation deadline days</Label>
            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Image path</Label>


            <TextBox x:Name="textbox1" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Accommodation.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="textbox2" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Accommodation.GeoLocation,Mode=TwoWay, UpdateSourceTrigger=LostFocus,Converter={StaticResource LocationConverter}}" />

            <ComboBox x:Name="YearStatus" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" SelectedValue="{Binding Path=Accommodation.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" >
                <ComboBoxItem Content="Apartment" Tag="APARTMENT"></ComboBoxItem>
                <ComboBoxItem Content="House" Tag="HOUSE"></ComboBoxItem>
                <ComboBoxItem Content="Cottage" Tag="COTTAGE"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textbox3" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Accommodation.MaxGuests,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="textbox4" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Accommodation.MinReservationDays,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <TextBox x:Name="textbox5" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Accommodation.CancellationDeadlineDays,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Images -->
            <StackPanel Grid.Row="6" Grid.Column="1" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBox x:Name="ImagePathTextBox" Width="300" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Button Content="Add" Width="28" Click="AddImage_Click" Height="19"/>
                </StackPanel>

                <ListBox x:Name="ListBoxImages" Height="19" ItemsSource="{Binding Accommodation.Images}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>



            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,30,20,0">
                <Button Name="Confirm" Content="Confirm" IsDefault="True" Margin="10" Width="100" Click="Confirm_Click"/>
                <Button Content="Cancel" IsCancel="True" Margin="10" Width="100" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>

    </DockPanel>

</Window>
